-> start
=== start ===
Bully: Nice day today, huh? Too bad you can’t see the sun in my shadow, shrimp!

Friend: l-leave me alone.......

Bully: What’s that, shrimp?! Can’t hear you from alllll the way down there!

Friend: [whimpers]

MC: ...

Friend: h-he-help me out here, [MC's name]...

Bully: Hmm? Oh, look who decided to weasel his way in. You have a problem?

* [“Uuhhhh... N-nothing, man....”] -> bad_choice
* [“...y-y-yeah stop bullying my friend”] -> good_choice

=== bad_choice ===
MC: Uuhhhh... N-nothing, man....

Friend: ..p-p-please...

Bully: Heh... That’s what I thought. But seeing you pisses me off, so your friend is gonna get it!

Friend: Wha-huh!!?!? Please, no!

MC: *Turns head away*

Bully: Some friend you are! HA! I guess you really have no one shri—huh!?!??

Friend: *Friend gets away and runs*

Bully: GET BACK HE—shit! *Turns to MC* I guess you’ll just have to take his place....

-> END

=== good_choice ===
MC: ...y-y-yeah, stop bullying my friend!

Bully: Aww, got a lil tough guy here, huh!! What are you going to do about it?!

MC: urk!

Bully: Yeah, that’s what I thought.... And just for that, your little shrimp here is gonna get it!

Friend: Wha-huh!!?!? Please, no!

* [*raises fists* “Leave... Leave my friend alone!”] -> good_outcome
* [*Turns their head away*] -> bad_outcome

=== bad_outcome ===
Bully: Some friend you are! HA! I guess you really have no one shri—huh!?!??

Friend: *Friend gets away and runs*

Bully: GET BACK HE—shit! *Turns to MC* I guess you’ll just have to take his place....

-> END

=== good_outcome ===
MC: *raises fists* Leave... Leave my friend alone!

Friend: *runs away*

Bully: Oh, don’t you look at that—your shrimp of a “friend” left you! I guess I’ll just have to take it out on you!!

Friend: There!!

Teacher: What is going on here!?

Bully: Oh, shi—!

Teacher: [Bully’s name], this is the last time! Let’s go to the principal's office!

Friend: Thanks for sticking up for me. I know that was scary.

MC: Y-yeah. I’m glad you’re safe.

-> END