-> start
=== start ===
Andrickk: Nice day today, huh? Too bad you can’t see the sun in my shadow, shrimp!

Jason: l-leave me alone.......

Andrickk: What’s that, shrimp?! Can’t hear you from alllll the way down there!

Jason: [whimpers]

You: ...

Jason: h-he-help me out here, Martin...

Andrickk: Hmm? Oh, look who decided to weasel his way in. You have a problem?


* [Ignore your friend] -> bad_choice
* [Stand up for your friend] -> good_choice

=== bad_choice ===
You: Uuhhhh... N-nothing, man....

Jason: ..p-p-please...

Andrickk: Heh... That’s what I thought. But seeing you pisses me off, so your friend is gonna get it!

Jason: Wha-huh!!?!? Please, no!

(You turn your head away)

Andrickk: Some friend you are! HA! I guess you really have no one shri—huh!?!??

(Jason gets away and runs)

Andrickk: GET BACK HE— shit! *Turns to you* I guess you’ll just have to take his place....

-> END

=== good_choice ===
You: ...y-y-yeah, stop bullying my friend!

Andrickk: Aww, got a lil tough guy here, huh!! What are you going to do about it?!

You: urk!

Andrickk: Yeah, that’s what I thought.... And just for that, your little shrimp here is gonna get it!

Jason: Wha-huh!!?!? Please, no!


* [Fight] -> good_outcome
* [Cower] -> bad_outcome

=== bad_outcome ===
Andrickk: Some friend you are! HA! I guess you really have no one shri—huh!?!??

(Jason gets away and runs)

Andrickk: GET BACK HE—shit! *Turns to you* I guess you’ll just have to take his place....

-> END

=== good_outcome ===
(You raise your fists) 

You: Leave... Leave my friend alone!

(Jason runs away)

Andrickk: Oh, don’t you look at that—your shrimp of a “friend” left you! I guess I’ll just have to take it out on you!!

Jason: There!!

Teacher: What is going on here!?

Andrickk: Oh, shi—!

Teacher: Andrickk, this is the last time! Let’s go to the principal's office!

Jason: Thanks for sticking up for me. I know that was scary.

You: Y-yeah. I’m glad you’re safe.

-> END