-> start
=== start ===
(Your mom is taking all of your games! Defend the grounds!) #audio:default

You: What are you doing!? Put those back!! #audio:high

Mom: Absolutely not. You've lost your privilege until you can improve your grades. #audio:mom

You: My grades are fine! #audio:high

Mom: Have you even looked at your last report card? You failed two classes!! What's gotten into you lately? #audio:mom

You: I don't know what you're talking about. I'm fine... #audio:high

Mom: Well I can see how you failed English, because that argument isn't good enough. #audio:mom 

You: Just get off my back! #audio:high

Mom: Well, you left me no choice! You don't seem to realize how important school is. #audio:mom

 You: School doesn’t matter.... I can figure out things on my own! #audio:high

 Mom: The past few years have shown me that you won't. You hole up in here all day and you don't show interest in anything. #audio:mom
 
 You: What do you want from me!? #audio:high
 
 Mom: Well, for starters, why don't you do your homework? #audio:mom

* [Do what she says] -> good_choice
* [Argue back] -> bad_choice

=== bad_choice ===
You: You're so annoying... Stop pretending to care about me... #audio:high

Mom: I am your mother. Of course I care about you. But you're spending way too much time on these games. #audio:mom

Mom: If you waste your time in school, it'll come back to bite you HARD in the future. You'll be stuck at a job you hate, if you even get a job at all! #audio:mom

You: School sucks! I don’t learn anything. #audio:high

Mom: I have a hard time believing that. Have you been trying your best? Have you actually TRIED to learn in your classes? #audio:mom

Mom: Honestly, I don't see that from you... #audio:mom

You: Are you calling me stupid? SHUT UP MOM! #audio:high

(Mom slaps you) #audio:default

Mom: DON’T SPEAK TO ME THAT WAY!! #audio:mom

Mom: You better shape up right now! #audio:mom

You: I don't have to listen to you! #audio:high

You: I hate school, and you can't make me go back ever again! #audio:high

-> END

=== good_choice ===
You: Ok, OK! I'll do it... Will you give me my games back then? #audio:high

Mom: No. I'm sorry, but there's a bigger problem here. #audio:mom

Mom: You need to be responsible. You need to have discipline. Until you can show that to me, I can't give you your games back. #audio:mom

You: Why do I have to do all that? School won't help me at all! #audio:high

Mom: If you actually put your best effort in it, you might feel differently. #audio:mom

You: No, I know for sure. Nothing good has ever happened to me at school. Not since... #audio:high

Mom: Not since? #audio:mom

You: ...nothing. Just leave me alone. #audio:high

Mom: ... #audio:default

Mom: Are you talking about what happened with Jason? #audio:mom

You: !! #audio:default

Mom: I understand that middle school was rough, and I know having your friendship fall out didn't help that. But please, talk to me. #audio:mom

Mom: I can't help you if you're not willing to help yourself. #audio:mom

* [Maybe she's right...] -> good_outcome
* [She's wrong!] -> bad_outcome

=== bad_outcome ===
You: OH, so it's MY fault!? #audio:high

Mom: No! That's not what I'm saying. Please just let me help you... #audio:mom

You: I don’t need your help. I don’t WANT your help. I don’t need this. I’m not going to school anymore. #audio:high

Mom: Martin... #audio:mom

You: LEAVE ME ALONE! #audio:high

-> END

=== good_outcome ===
You: But...... #audio:high

Mom: I know it's hard, but I'm here for you. Just like how I want you to do your best, I want to do my best for you. #audio:mom

You: But..... what if it still doesn't work out? What if bad things keep happening? #audio:high

Mom: I guarantee you that won't happen. If you do the best you can, people will reach out to you and help you up. #audio:mom

Mom: You already have me, your dad, and you can even talk to your teachers. You're not alone. #audio:mom

You: ...thanks, Mom #audio:high

-> END