-> start
=== start ===
(Your mom is taking all of your games! Defend the grounds!)

You: What are you doing!? Put those back!!

Mom: Absolutely not. You've lost your privilege until you can improve your grades.

You: My grades are fine!

Mom: Have you even looked at your last report card? You failed two classes!! What's gotten into you lately?

You: I don't know what you're talking about. I'm fine...

Mom: Well I can see how you failed English, because that argument isn't good enough. 

You: Just get off my back! 

Mom: Well, you left me no choice! You don't seem to realize how important school is. 

 You: School doesn’t matter.... I can figure out things on my own! 

 Mom: The past few years have shown me that you won't. You hole up in here all day and you don't show interest in anything.
 
 You: What do you want from me!?
 
 Mom: Well, for starters, why don't you do your homework?

* [Do what she says] -> good_choice
* [Argue back] -> bad_choice

=== bad_choice ===
You: You're so annoying... Stop pretending to care about me...

Mom: I am your mother. Of course I care about you. But you're spending way too much time on these games.

Mom: If you waste your time in school, it'll come back to bite you HARD in the future. You'll be stuck at a job you hate, if you even get a job at all!

You: School sucks! I don’t learn anything. 

Mom: I have a hard time believing that. Have you been trying your best? Have you actually TRIED to learn in your classes?

Mom: Honestly, I don't see that from you...

You: Are you calling me stupid? SHUT UP MOM! 

(Mom slaps you)

Mom: DON’T SPEAK TO ME THAT WAY!!

Mom: You better shape up right now!

You: I don't have to listen to you!

You: I hate school, and you can't make me go back ever again!

-> END

=== good_choice ===
You: Ok, OK! I'll do it... Will you give me my games back then?

Mom: No. I'm sorry, but there's a bigger problem here.

Mom: You need to be responsible. You need to have discipline. Until you can show that to me, I can't give you your games back.

You: Why do I have to do all that? School won't help me at all!

Mom: If you actually put your best effort in it, you might feel differently.

You: No, I know for sure. Nothing good has ever happened to me at school. Not since...

Mom: Not since?

You: ...nothing. Just leave me alone.

Mom: ...

Mom: Are you talking about what happened with Jason?

You: !!

Mom: I understand that middle school was rough, and I know having your friendship fall out didn't help that. But please, talk to me.

Mom: I can't help you if you're not willing to help yourself.

* [Maybe she's right...] -> good_outcome
* [She's wrong!] -> bad_outcome

=== bad_outcome ===
You: OH, so it's MY fault!?

Mom: No! That's not what I'm saying. Please just let me help you... 

You: I don’t need your help. I don’t WANT your help. I don’t need this. I’m not going to school anymore.  

Mom: Martin... 

You: LEAVE ME ALONE! 

-> END

=== good_outcome ===
You: But......

Mom: I know it's hard, but I'm here for you. Just like how I want you to do your best, I want to do my best for you. 

You: But..... what if it still doesn't work out? What if bad things keep happening?

Mom: I guarantee you that won't happen. If you do the best you can, people will reach out to you and help you up.

Mom: You already have me, your dad, and you can even talk to your teachers. You're not alone.

You: ...thanks, Mom

-> END