-> start
=== start ===
CW: Hey did you hear the news? I won the office bonus for the 4th year in a row!! I was thinking of throwing a celebration after work if you want to join? 

MC: Nice! So does that mean you’re going to stop sucking up to the boss?!  

CW: What is that supposed to mean and why are you always so mean to me? 

MC: Exactly as it sounds like, I am tired of you always wining the bonus. I need the money too, but noooo you have to be a suck up and take any chance away from me being chosen. 

CW: Is that why you’re always mean to me?  Look I don’t appreciate you talking to me that way. If you have a problem with me wining bring it up to our boss he is charge of choosing after all.  

* [“Look it’s just not fair, I deserve it I worked here just as long as you and yet you always get it *Starts to cry*”] -> good_choice
* [“I don’t have a problem with the boss... I have a problem with you! *SNATCHES BONUS FROM CO-WORKER AND RIPS IT”] -> bad_choice

=== bad_choice ===
CW: HOW ********* DARE YOU! WHY THE HELL WOULD YOU DO THAT? 

MC: There we go now it’s all fair right? Now no one gets get! 

Boss:*enters the room* What’s all the commotion here? 

CW: He ripped my bonus and went on and on about me not deserving it and instead he deserving the bonus! 

MC: YEAH CAUSE I DERSERVE IT NOT YOU! 

Boss: I heard enough *turns to you* you’re fired please go grab your things! 

MC: ... 

-> END

=== good_choice ===
CW: Let me be upfront with you, I know it sucks but let’s be honest according to our performance reviews I am a harder worker than you. That’s not to dimmish your feelings or efforts but to motivate you. 

MC:*still crying* Sure it soouunds simple enough, but I am struggling to keep a roof over my head and feed myself, and on some days I don’t eat because I have nothing which is why my productivity is lower compared to everyone else.  

CW: Why don’t you talk to the boss or apply for programs ? I’m sure they can offer assistance if you ask! 

MC: ...look it’s none of your business. I just really need the money and you are robbing me of the opportunity! I’m sorry I am not as privileged as you but some people don’t have mommy and daddy throwing money at us! 

CW: Screw you! If you don’t stop being a jerk, I am going to report you to HR!  

* ["fine...I’m sorry... I took my anger out on you when you didn’t deserve it ”] -> good_outcome
* ["GO FOR IT and you know what let me give you a better reason to whine to HR *SNATCH BONUS AND RIP IT"] -> bad_outcome

=== bad_outcome ===
CW: HOW ********* DARE YOU! WHY THE HELL WOULD YOU DO THAT? 

MC: There we go now it’s all fair right? Now no one gets get! 

Boss:*enters the room* What’s all the commotion here? 

CW: He ripped my bonus and went on and on about me not deserving it and instead he deserving the bonus! 

MC: YEAH CAUSE I DERSERVE IT NOT YOU! 

Boss: I heard enough *turns to you* you’re fired please go grab your things! 

MC: ... 

-> END

=== good_outcome ===
Boss: What’s all the commotion here? 

CW: Nothing just a minor disagreement, but excellent timing. I wanted to talk to you about the office bonus. While I appreciate the bonus, I feel like it is unfair for other employees especially those who are trying their hardest *glaces at you* 

Boss: Oh really but no one compares to your work ethic *glaces at you* 

CW: But It’s unfair to those who are trying but aren’t the best. 

Boss: I see... Thank you for bringing it up I’ll go ahead and start brainstorming how to distribute the bonuses more fairly. *leaves room* 

MC: ... thank you... but ... why didn’t you tell the boss I was being mean to you? 

CW: Because I understand your situation and frustrations... you know what let’s go grab a drink on me! 

MC: I’m down
-> END

MC: ...thanks, Mom

-> END