-> start
=== start ===
You: You seem cheerful today.

Chris: Oh.... hey, Martin...

Chris: Yeah, it's a great day. I won the annual bonus for the fourth time.

You: Wow, that's so cool! That's sooooo nice! That's soooooo excellent! Look at that bright, shiny check in your hands!

Chris: Uh... yeah, thanks...

You: But just some advice. You shouldn't go around thinking you actually deserve that bonus.

Chris: Martin... please. Let's not do this again.

You: Hey, I'm just looking out for you. It's important to not get a big head just cause you're kinda good at sucking up.

Chris: Martin, seriously. Stop.

You: It must be nice, stealing from all the hard workers who actually need the money...

Chris: Alright, enough! You've been nothing but rude to me for YEARS now! What exactly is your problem?

You: What's MY problem? I'm over here busting my ass off every day and you just casually waltz in and take the bonus that I should be getting!

Chris: ...just because of that?

(sighs)

Chris: Look, if you have a problem, just take it up with the boss.

* [Get defensive] -> good_choice
* [Keep going] -> bad_choice

=== bad_choice ===
You: Typical suck-up, bringing the big bad boss into everything. My problem's with you, you overgrown umbrella.

Chris: Alright, you need to leave me alone. I'm not going to let you ruin this day for me.

You: Where do you think you're going?

(You snatch Chris's bonus check)

Chris: HEY! What do you think you're doing? Give that back!

You: Wow, what a fat check! I feel sad, thinking about all the useless crap this'll be wasted on.

Chris: MARTIN! Enough is enough!

You: Why don't I do everyone in this office a favor and make things fair?

(You rip the check into pieces)

Chris: NO! Are you kidding me!? What kind of an idiot would actually tear up someone else's money!?

You: Don't pretend to be the victim here. You deserve this and you know it.

(Sameer, the boss, enters the room)

Sameer: Hey! What's going on here!? 

Chris: Martin stole and ripped my bonus!

You: sniiiiiiiiiiiiiitch...

Chris: He was going on about how I didn't deserve it. Then he just swiped it when I tried to leave.

You: Sameer, don't listen to him. He's just trying to suck- 

Sameer: I've heard enough. I'm not going to take the word of a sad, bitter bully who can't even be enthusiastic about our work. You're fired! 

You: Wait... what? No... No, you're joking right?

Sameer: It's been a long time coming. Please collect your belongings and leave by the end of the day.

-> END

=== good_choice ===
You: Oh yeah, complain about the suck up to the guy getting sucked! What a great idea! Seriously, how did you get that bonus with your IQ?

Chris: Have you bothered to compare our performance reviews? They speak for themselves.

You: Screw those reviews! I hate them, only looking at the end result. They don't care about how much I break my back working for them. They don't care...

Chris: ...I didn't realize it meant that much to you.

Chris: Look, I'm not trying to invalidate your efforts, but a problem with the evaluation criteria is a company problem, not mine.

You: Still trying to get the boss to deal with your problems?

Chris: Why do you keep saying that? When have I ever done that? I'm just trying to do my job, man. Stop taking your anger out on me.

You: You don't understand. You don't understand what's it's like, struggling to keep a roof over your head.

You: You don't understand what it's like not knowing when you're next real meal will be.

(You start tearing and choking up)

You: You don't understand what it's like, needing to get down on your knees and scavenge for whatever money you can get just to survive.

Chris: Martin... talk to the boss. I think your idea of this company isn't right.

You: ...look, it’s none of your business. 

(You hold back your tears and compose yourself)

You: But hey, if you really want to help... why don't you give me that bonus? 

Chris: Back off. I don't want to report you to HR, but I will.

* [Back off respectfully] -> good_outcome
* [He doesn't understand. Make him understand.] -> bad_outcome

=== bad_outcome ===
(You snatch Chris's bonus check)

Chris: HEY! What do you think you're doing? Give that back!

You: Wow, what a fat check! I feel sad, thinking about all the useless crap this'll be wasted on.

Chris: MARTIN! Enough is enough!

You: Why don't I do everyone in this office a favor and make things fair?

(You rip the check into pieces)

Chris: NO! Are you kidding me!? What kind of an idiot would actually tear up someone else's money!?

You: Don't pretend to be the victim here. You deserve this and you know it.

(Sameer, the boss, enters the room)

Sameer: Hey! What's going on here!? 

Chris: Martin stole and ripped my bonus!

You: sniiiiiiiiiiiiiitch...

Chris: He was going on about how I didn't deserve it. Then he just swiped it.

You: Sameer, don't listen to him. He's just trying to suck- 

Sameer: I've heard enough. I'm not going to take the word of a sad, bitter bully who can't even be enthusiastic about our work. You're fired! 

You: Wait... what? No... No, you're joking right?

Sameer: It's been a long time coming. Please collect your belongings and leave by the end of the day. 

-> END

=== good_outcome ===
You: I- no, you're right. I'm sorry. I shouldn't be like this. I'll leave you alone.

(You turn around and are about to walk away, but Sameer, the boss, walks in)

Sameer: What’s all the commotion here?

You: Uh, I-

Chris: Nothing. Just a minor disagreement. Actually, excellent timing. Is it true that the company has initiatives for taking care of employees struggling financially?

Sameer: Yes, that's correct. We try to accommodate all employees who are upfront about their situation but stay hardworking. 

Chris: Perfect! Thank you. Sorry for the disturbance. 

Sameer: O...k? Well, I guess I'll go back to my office, then.

(Sameer leaves)

You: Why did you do that?

Chris: I like helping people. In fact, I've personally helped a lot of my clients. It's good to build a relationship with them.

You: I never thought about that. I've only ever thought about the numbers and sales.

Chris: No offence, but I don't think you've ever actually liked this job. 

Chris: So while you think forcing yourself to do it is "breaking your back," you're not actually accomplishing as much as you think.

Chris: You heard what Sameer said, right? They'll help anyone who's truly hardworking. That's your chance.

You: I guess you're right. I've been unhappy for so long. I guess it all caught up to me. Reminds me of that guy in middle school... Hey, sorry again.

Chris: Well, it looks like you mean it, so apology accepted.

You: Probably doesn't mean much at this point, but... Congrats on the bonus. You deserve it. 

Chris: ...hey, you know what. I'm actually having a bit of a celebration later today. Why don't you come along? You can really get to know everyone else here.

You: That... sounds nice.

-> END