-> start
=== start ===
MC: What are you doing!? Put those back!! 

Mom: No, I told you to do your homework! NOW GO DO IT! Also don’t you talk back to ME!! 

MC: I’ll do it later, just get off my back!! 

Mom: Well, you left me no choice! Your last report card was horrible. REALLY failing 2 classes!! What has gotten into you? 

 MC: School doesn’t matter.... I’m gonna be a professional gamer! 

 Mom: You understand how unrealistic that is right?! You need to have an education, so you can have the job you want and be able to support yourself. I know you probably hate me right now, but this is for your own good! 

* [“Ok, OK! I’ll do it. Will you give me my games back if I finish my homework?”] -> good_choice
* [“you’re so annoying... You don’t care about me....”] -> bad_choice

=== bad_choice ===
Mom: I do care about you. I am getting rid of these distractions because obviously they are affecting your performance in school. 

MC: School sucks! I don’t learn anything. 

Mom: Have you tried to learn in your classes? Because looking at your report card, I don’t see effort. I see a highschooler that has done nothing but play games and goof off! 

MC: Are you calling me stupid? SHUT UP MOM! 

Mom: 	DON’T TELL ME TO SHUT UP! *SLAPS MAIN CHARACTER* NOW FINISH YOUR HOMEWORK!! 	 

MC: Never! I hate you! I’m never going to school again!!

-> END

=== good_choice ===
Mom: I’m sorry son but you need to prove to me that you can be responsible. That means picking up your grades in your classes and maintaining those grades.  

MC: Why do I need to try so hard when school doesn’t help me? Nothing good ever happens to me at school! 

Mom: Look I understand that middle school was rough, especially after you lost your friend from that argument you had. But you need to man up and go to school because the only person that is stopping you from learning is yourself!

* ["But......”] -> good_outcome
* ["Oh, so it’s MY fault!?"] -> bad_outcome

=== bad_outcome ===
Mom: I am not saying it is your fault. You just need to put in some more effort on your side. If not, then I can’t help you. 

MC: I don’t need your help. I don’t WANT your help. I don’t need this. I’m not going to school anymore.  

Mom: This is not up for negotiation! You are going to school and I don’t want to hear another peep from you for the rest of the night. Now go finish your homework! 

MC: LEAVE ME ALONE! 

-> END

=== good_outcome ===
Mom: I understand it is hard for you right now, but I want you to know that if you need anything then ask me. I will help you the best way I can or find someone that will help. 

MC: I.... I’m scared, Mom. Everything’s so hard, and I feel so... alone. 

Mom: I know it does but again if you need anything tell me or your teachers. If you are struggling with classes, we can find a tutor. If you are struggling mentally, we can find a therapist. I want you to know that you are not alone.

MC: ...thanks, Mom

-> END