-> start
=== start ===
Andrickk: Nice day today, huh? Too bad you can’t see the sun in my shadow, shrimp! #audio:bully

Jason: l-leave me alone....... #audio:friend

Andrickk: What’s that, shrimp?! Can’t hear you from alllll the way down there! #audio:bully

Jason: [whimpers] #audio:friend

You: ... #audio:default

Jason: h-he-help me out here, Martin... #audio:friend

Andrickk: Hmm? Oh, look who decided to weasel his way in. You have a problem? #audio:bully


* [Ignore your friend] -> bad_choice
* [Stand up for your friend] -> good_choice

=== bad_choice ===
You: Uuhhhh... N-nothing, man.... #audio:middle

Jason: ..p-p-please... #audio:friend

Andrickk: Heh... That’s what I thought. But seeing you pisses me off, so your friend is gonna get it! #audio:bully

Jason: Wha-huh!!?!? Please, no! #audio:friend

(You turn your head away) #audio:default

Andrickk: Some friend you are! HA! I guess you really have no one shri—huh!?!?? #audio:bully

(Jason gets away and runs) #audio:default

Andrickk: GET BACK HE— shit! *Turns to you* I guess you’ll just have to take his place.... #audio:bully

-> END

=== good_choice ===
You: ...y-y-yeah, stop bullying my friend! #audio:middle

Andrickk: Aww, got a lil tough guy here, huh!! What are you going to do about it?! #audio:bully

You: urk! #audio:middle

Andrickk: Yeah, that’s what I thought.... And just for that, your little shrimp here is gonna get it! #audio:bully

Jason: Wha-huh!!?!? Please, no! #audio:friend


* [Fight] -> good_outcome
* [Cower] -> bad_outcome

=== bad_outcome ===
Andrickk: Some friend you are! HA! I guess you really have no one shri—huh!?!?? #audio:bully

(Jason gets away and runs) #audio:default

Andrickk: GET BACK HE—shit! *Turns to you* I guess you’ll just have to take his place.... #audio:bully

-> END

=== good_outcome ===
(You raise your fists) #audio:default

You: Leave... Leave my friend alone! #audio:middle

(Jason runs away) #audio:default

Andrickk: Oh, don’t you look at that—your shrimp of a “friend” left you! I guess I’ll just have to take it out on you!! #audio:bully

Jason: There!! #audio:friend

Teacher: What is going on here!? #audio:mom

Andrickk: Oh, shi—! #audio:bully

Teacher: Andrickk, this is the last time! Let’s go to the principal's office! #audio:mom

Jason: Thanks for sticking up for me. I know that was scary. #audio:friend

You: Y-yeah. I’m glad you’re safe. #audio:middle

-> END